In [10]:
import pandas as pd
import os

In [11]:
#student_df = os.path.join('./Student_Data_Challenge_Starter_Code/Resources/new_full_student_data.csv')
#student_df = pd.read_csv(new_full_student_data)
#npsunitlist_df = pd.read_csv("../Final_Project/Resources/NPSCamp.csv"
NPSCamp = os.path.join('./Resources/NPSCamp.csv')
df = pd.read_csv(NPSCamp)
df.head()

,name,parkCode,state,longitude,latitude,totalSites,tentOnly,electricalHookups,showers,dumpStation,host,potableWater,firewoodForSale,reservationUrl
0,277 North Campground,amis,NaN,-100.908166,29.512374,18,0,0,['None'],No,No,['No water'],No,https://www.recreation.gov/camping/campgrounds...
1,Abrams Creek Campground,grsm,TN,-83.933183,35.610747,16,0,0,['None'],No,Yes - seasonal,['Yes - seasonal'],No,https://www.recreation.gov/camping/campgrounds...
2,Adirondack Shelters,cato,MD,-77.484627,39.677750,2,0,0,['None'],No,No,['No water'],No,https://www.recreation.gov/camping/campgrounds...
3,Afterbay Campground,bica,MT,-107.941659,45.315438,22,0,22,['None'],Yes - seasonal,Yes - seasonal,['Yes - seasonal'],No,NaN
4,Akers Group Campground,ozar,MO,-91.561546,37.376455,4,4,0,['None'],No,No,['Yes - seasonal'],Yes - seasonal,https://www.recreation.gov/camping/campgrounds...

In [12]:
NPSUnitList = os.path.join('./Resources/NPSUnitLists.csv')
df2 = pd.read_csv(NPSUnitList)
df2

,Name,Type,Park Code,Org Code,Region,Unnamed: 5
0,NPS unit type designations (link),NaN,NaN,NaN,NaN,NaN
1,ABRAHAM LINCOLN BIRTHPLACE,NHP,ABLI,5540,SER,NaN
2,ACADIA,NP,ACAD,1700,NER,NaN
3,ADAMS,NHP,ADAM,1710,NER,NaN
4,AFRICAN BURIAL GROUND,NM,AFBG,1762,NER,NaN
...,...,...,...,...,...,...
1418,NaN,NaN,NaN,NaN,NaN,NaN
1419,NaN,NaN,NaN,NaN,NaN,NaN
1420,NaN,NaN,NaN,NaN,NaN,NaN
1421,NaN,NaN,NaN,NaN,NaN,NaN
1422,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df3=df2.drop(df2.columns[5], axis=1)
df3

                                   Name Type Park Code Org Code Region
0     NPS unit type designations (link)  NaN       NaN      NaN    NaN
1            ABRAHAM LINCOLN BIRTHPLACE  NHP      ABLI     5540    SER
2                            ACADIA       NP      ACAD     1700    NER
3                           ADAMS        NHP      ADAM     1710    NER
4                 AFRICAN BURIAL GROUND   NM      AFBG     1762    NER
...                                 ...  ...       ...      ...    ...
1418                                NaN  NaN       NaN      NaN    NaN
1419                                NaN  NaN       NaN      NaN    NaN
1420                                NaN  NaN       NaN      NaN    NaN
1421                                NaN  NaN       NaN      NaN    NaN
1422                                NaN  NaN       NaN      NaN    NaN

[1423 rows x 5 columns]

In [14]:
df4=df3.dropna()
df4

                           Name Type Park Code      Org Code Region
1    ABRAHAM LINCOLN BIRTHPLACE  NHP      ABLI          5540    SER
2                    ACADIA       NP      ACAD          1700    NER
3                   ADAMS        NHP      ADAM          1710    NER
4         AFRICAN BURIAL GROUND   NM      AFBG          1762    NER
5        AGATE FOSSIL BEDS        NM      AGFO          6710    MWR
..                          ...  ...       ...           ...    ...
422                 WUPATKI       NM      WUPA          7475    IMR
423             YELLOWSTONE       NP      YELL  1570 -  1581    IMR
424                YOSEMITE       NP      YOSE          8895    PWR
425             YUCCA HOUSE       NM      YUHO          1499    IMR
427                    ZION       NP      ZION     1590-1596    IMR

[365 rows x 5 columns]

In [15]:
#Combine Columns
df4["Park"]=df3['Name'].astype(str).str.rstrip()+" "+df3["Type"]
df4

C:\Users\razza\AppData\Local\Temp\ipykernel_27964\2869277121.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4["Park"]=df3['Name'].astype(str).str.rstrip()+" "+df3["Type"]

,Name,Type,Park Code,Org Code,Region,Park
1,ABRAHAM LINCOLN BIRTHPLACE,NHP,ABLI,5540,SER,ABRAHAM LINCOLN BIRTHPLACE NHP
2,ACADIA,NP,ACAD,1700,NER,ACADIA NP
3,ADAMS,NHP,ADAM,1710,NER,ADAMS NHP
4,AFRICAN BURIAL GROUND,NM,AFBG,1762,NER,AFRICAN BURIAL GROUND NM
5,AGATE FOSSIL BEDS,NM,AGFO,6710,MWR,AGATE FOSSIL BEDS NM
...,...,...,...,...,...,...
422,WUPATKI,NM,WUPA,7475,IMR,WUPATKI NM
423,YELLOWSTONE,NP,YELL,1570 - 1581,IMR,YELLOWSTONE NP
424,YOSEMITE,NP,YOSE,8895,PWR,YOSEMITE NP
425,YUCCA HOUSE,NM,YUHO,1499,IMR,YUCCA HOUSE NM
427,ZION,NP,ZION,1590-1596,IMR,ZION NP

In [16]:
df4.to_csv('./Resources/NPSUnitList_Cleaned2.csv', index=False)